#on: push
#name: 🚀 Deploy website on push
#jobs:
#  web-deploy:
#    name: 🎉 Deploy
#    runs-on: ubuntu-latest
#    steps:
#      - name: 🚚 Get latest code
#        uses: actions/checkout@v4
#
#      - name: Use Node.js 20
#        uses: actions/setup-node@v2
#        with:
#          node-version: '20'
#
#      - name: 🔨 Build Project
#        run: |
#          npm install
#          npm run build
#
#      - name: 📂 Sync files
#        uses: airvzxf/ftp-deployment-action@latest
#        with:
#          server: ftp.cluster027.hosting.ovh.net
#          user: ${{ secrets.FTP_PASSWORD }}
#          password: ${{ secrets.FTP_USER }}
#          local-dir: ./dist/
#          remote_dir: ./www/